<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vardhaman - Vardhaman College of Engineering</title>
    <link rel="shortcut-icon" href="logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color:rgba(0, 20, 59, 1); 
  padding: 8px 0;
  width: 100%;
 position: sticky;

}

.nav-list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0pt 0px 0px;
  width: 100%;
}

.nav-list li {
  display: inline;
  margin: 0 12px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  padding: 2px 10px;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  float: right;
}

.nav-list li a:hover {
  color: rgba(167, 174, 187, 1);
}
.colg{
    float: left;
    color: white;
    font-size: 12px;
    padding: 2px 4px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}
.container-nav a{
    border-right: 1px solid white;
}
.container-nav {
    background: rgba(0, 20, 43, 1);
    height: 45px;
}
.container-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #a94646;
}

.container-nav  ul li {
  float: left;
  position: relative;
  padding: 0px 2.9px;
}

.container-nav  ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.container-nav  ul li a:hover {
  background-color:white;
  color: rgba(244, 129, 38, 1);
  border-radius: 10px;
 
}
.container-nav  ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(239, 239, 239, 1);
  color: black;
  z-index: 1000;
}

.container-nav  ul ul li {
  float: none;
  width: 100%;
}

.container-nav ul ul li a {
  padding: 10px 18px;
  color: black;
  text-align: left;
}

.container-nav ul li:hover > ul {
  display: block;
  
}
* {box-sizing: border-box;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(245, 245, 245, 1);
}
.about-college{
  width: 60%;
  padding-right: 3px;
  text-align: justify;
  color: rgba(0, 0, 0, 1);
}
.about-college p{
  margin-bottom: 10px;
}
.news-feed {
  width: 30%; 
}
.news-scroll {
  height: 300px; 
  overflow: hidden; 
}
.container-1{
  width: 1200px;
  margin-left: 40px;
  background: white;
}
.grid-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
    }
    .grid-item img {
      max-width: 45px;
      margin-right: 20px;

    }
    .grid-item p {
      flex-grow: 2;
      margin: 0;
      margin-right: 20px;
    }
    .grid-readmore{
      color: rgba(244, 129, 38, 1);
      
    }
    
   .slider{
    height: 150px;
    width: auto;
    margin: 20px;
    position: relative;
    overflow: hidden;
   }
   .slider .slide-track{
    margin-top: 20px;
    display: flex;
    animation:scroll 40s linear infinite;
    width: calc(250px*14);
   }
   @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px*5));
    }
   }
   .slider .slide{
    height: 100px;
    width: 250px;
   }
   .container-ranking{
    background-color:rgba(239, 239, 239, 1);
    width: 1200px;
   }
  .container-announcements{
  display: flex;
  justify-content: space-between;
  padding: 2px;
  
}
   .Announcements{
  width: 47%;
  padding-right: 3px;
  text-align: justify;
  color: rgba(0, 0, 0, 1);
}
.container-youtube{
  width: 45%;
  height: 50px;
}

.container-2 {
  display: flex;
  justify-content: space-around;
  background-color: #bbb;
  height: 480px;
  max-width: 100%;
}

.box {
  width: 320px;
  height: 450px;
  padding: 0px;
  border: 1px solid #ccc;
  background-color: white;
  text-align: center;
}

.box p {
  color: #666;
  line-height: 1.6;
  font-size: 14px;
}

.box a {
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background-color: rgba(244, 129, 38, 1);
  padding: 10px 20px;
}

.footer-container {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 16, 27, 1);
  flex-wrap: wrap;
}
.footer-container div {
  margin: 0 20px;
}

p {
  margin: 5px 0;
}


ul {
  list-style: none;
  padding: 0;
}


.social-icons li {
  display: inline-flex;
  justify-content: space-between;
  padding-right: 20px;
}


.footer-container h3{
  font-size: 18px;
  margin-bottom: 10px;
  color: rgba(244, 129, 38, 1)
}
.footer-container ul li a, .footer-container p
{
  color: white;
  text-decoration: none;
  list-style: none;
  line-height: 2;
}

.eof{
  text-align: center;
  color: #717171;
  font-size: 10px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="colg">VARDHAMAN COLLEGE OF ENGINEERING</li>
            <li><a href="#"><i class="fa fa-fw fa-user"></i>LOGIN</li></a>
            <li><a href="#">NCC</li></a>
            <li><a href="#">UGC</li></a>
            <li><a href="#">NBA</li></a>
            <li><a href="#">NIRF</li></a>
            <li><a href="#">NACC</li></a>
            <li><a href="#">IQAC</li></a>
            <li><a href="#">ARIIA</li></a>
            <li><a href="#">CAMPUS TOUR</li></a>
            <li><a href="#">VISION MISSION CORE VALUES</li></a>
        </ul>
    </nav>
<img src="vardhaman.png" alt="Vardhaman" style="width: 100%;">
<nav class="container-nav">
  <ul>
    <li><a href="#">ABOUT</a>
      <ul>
        <li><a href="#">About Vardhaman</a></li>
        <li><a href="#">Management</a></li>
        <li><a href="#">Governing Body</a></li>
        <li><a href="#">Principal’s Desk</a></li>
        <li><a href="#">Deans</a></li>
      </ul>
    </li>

    <li><a href="#">ADMISSIONS</a>
      <ul>
        <li><a href="#">Programmes</a></li>
        <li><a href="#">Admission Procedure</a></li>
        <li><a href="#">Fee Structure</a></li>
      </ul>
    </li>

    <li><a href="#">ACADEMICS</a></li>

    <li><a href="#">RESEARCH</a>
      <ul>
        <li><a href="#">Objectives</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Funded Projects</a></li>
        <li><a href="#">Contributions</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Collaborations</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">Committee</a></li>
      </ul>
    </li>

    <li><a href="#">IPR & CONSULTANCY</a>
      <ul>
        <li><a href="#">IPR Cell</a></li>
        <li><a href="#">Computer Science & Engineering</a></li>
        <li><a href="#">Information Technology</a></li>
        <li><a href="#">Electronics & Communication Engineering</a></li>
        <li><a href="#">Electrical & Electronics Engineering</a></li>
        <li><a href="#">Mechanical Engineering</a></li>
        <li><a href="#">Civil Engineering</a></li>
      </ul>
    </li>

    <li><a href="#">TRAINING AND PLACEMENTS</a>
      <ul>
        <li><a href="#">Training and Placement Cell</a></li>
        <li><a href="#">Career Development Cell</a></li>
        <li><a href="#">Placement Statistics</a></li>
        <li><a href="#">Downloads</a></li>
      </ul>
    </li>

    <li><a href="#">CAMPUS LIFE</a>
      <ul>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Student Welfare Cell</a></li>
        <li><a href="#">EPICS</a></li>
        <li><a href="#">Events and Festivals</a></li>
        <li><a href="#">Campus Radio</a></li>
        <li><a href="#">NSS</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </li>

    <li><a href="#">CONTACT US<i class="fa fa-search" style="color: white;"></i></a></li>
  </ul>
</nav>

  <div class="slideshow-container">

    <div class="mySlides">
      <img src="1.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="2.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="4.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="5.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="6.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="7.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="8.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="9.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="10.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="11.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="12.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="13.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="14.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="15.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="16.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="17.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="18.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="19.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="20.png" style="width:100%">
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      
    </div>
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); 
      }
      </script>

<div class="container">
  <div class="about-college">
    <h2 style="text-align: center;">About Vardhaman</h2>
    <p style="font-family:sans-serif; font-size: 16px;" >Vardhaman College of Engineering –a premier autonomous institution affiliated to JNTU, Hyderabad located in Shamshabad, Hyderabad boasts of a beautiful green campus. Nestled amidst the lush green valley in Kacharam Village, Ranga Reddy district, Hyderabad the campus is situated far from the hustle and bustle of city life to provide the perfect backdrop for learning in harmony with nature.</p>
    <p style="font-family: sans-serif;font-size: 15.5px">A plethora of undergraduate B.Tech programmes in CSE, CSE (AI&ML), CSE(DS), AI&ML, AI&DS, IT, ECE, EEE, ME and CE; postgraduate M.Tech programmes with specialisation in DECS, PEED, CSE, SE, and ED; MBA programme; and doctoral programmes in CSE, ECE and ME are offered. VCE is accredited by NAAC at an A++ grade with a CGPA of 3.58 on a scale of 4. Six of its UG engineering programmes – B.Tech ECE, EEE, CSE, ME, CE, and IT are accredited by the National Board of Accreditation (NBA), New Delhi under the Tier-1 category. The MBA program has been accredited by NBA in 2023.</p>
  </div>
  <div class="news-feed">
    <h2 style="text-align: left;">News</h2>
    <marquee behavior="scroll" direction="up" scrollamount="3" class="news-scroll">
      
      <p><img src="conference.png" alt="">Lorem ipsum dolor sit amet, consectetur . Distinctio, ducimus! Maxime impedit repellat non voluptate eveniet expedita eaque animi, eligendi officia deleniti. Aut voluptas quis iste repudiandae nulla neque suscipit?</p>  
      <p><img src="conference.png" alt="">Lorem ipsum dolor sit amet, consectetur . Distinctio, ducimus! Maxime impedit repellat non voluptate eveniet expedita eaque animi, eligendi officia deleniti. Aut voluptas quis iste repudiandae nulla neque suscipit?</p>
      <p><img src="conference.png" alt="">Lorem ipsum dolor sit amet, consectetur . Distinctio, ducimus! Maxime impedit repellat non voluptate eveniet expedita eaque animi, eligendi officia deleniti. Aut voluptas quis iste repudiandae nulla neque suscipit?</p>

    </marquee>
  </div>
</div>
<br>


<h3 style="text-align: center;color: rgba(0, 20, 43, 1);">Why Vardhaman</h3>
<div class="container-1">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/1.png" alt="Image 1">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Teaching-learning-evaluation</b><br>
          We follow the outcome-based education process with a constructive alignment of intended learning outcomes<br>
          <span class="grid-readmore">Read More</span></p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/2.png" alt="Image 2">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Infrastructure</b><br>
          The college is equipped with all facilities such as state-of-the-art laboratories, research centres and auditoriums. <br>
          <span class="grid-readmore">Read More</span></p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/3.png" alt="Image 3">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Co-curricular and recreational 
          <br>activities</b><br>
          Co-curricular and extra- curricular activities are conducted through several associations<br>
          <span class="grid-readmore">Read More</span></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/4.png" alt="Image 4">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Placements</b><br>
          Our students get placed in ace multinational companies (MNCs). <br> <span class="grid-readmore">Read More</span></p>      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/5.png" alt="Image 5">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Outreach</b><br>
          The college has a dedicated Outreach cell to grow strong bonds with the world outside
          <br><span class="grid-readmore">Read More</span></p>      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/6.png" alt="Image 6">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Green campus
        </b><br>
        The college campus has spread lush greenery throughout and that truly makes it a sight to behold.
        <br><span class="grid-readmore">Read More</span></p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/7.png" alt="Image 7">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;">Entrepreneurial ecosystem
        </b><br>
        The Center of Innovation and Entrepreneurship (CIE) at VCE provides a robust platform
        <br><span class="grid-readmore">Read More</span></p>      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="grid-item">
        <img src="grid/8.png" alt="Image 8">
        <p style="text-align: justify;font-size: 14px; "><b style="font-size:16px;"> Student support
        </b><br>
        Looking into the safety concerns of the students, the college has an anti-ragging cell that ensures a ragging free campus        <br><span class="grid-readmore">Read More</span></p>      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="container-ranking" style="padding-top: 4px;">
<h3 style="text-align: center;color: rgba(0, 20, 43, 1);margin-top: 20px;">Ranking & Recognition</h3>
<div class="slider">
<div class="slide-track">
<div class="slide"><img src="ranking/2.jpg" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/3.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/4.jpg" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/5.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/6.jpg" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/7.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/8.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="ranking/9.png" alt="" height="100" width="100"></div>

</div>
</div>

</div>
<h3 style="text-align: center;">Announcements</h3>

<div class="container-announcements">
  <div class="Announcements">
    <p style="text-align: justify;">Vardhaman College of Engineering offers Google Cloud Computing Foundations curriculum. <br>
      <p>AICTE-LITE Advanced Web Development Minor Programme is offered at Vardhaman College of Engineering.</p>
     <p> Salesforce Students Journey <b><span style="color: rgba(244, 129, 38, 1);">Click Here</span></b></p>
  <p>  JNTU Hyderabad has recognized VCE as Research Centre in the Departments of CSE, ECE and ME.</p>
<p>      Vardhaman College of Engineering has crossed another milestone of success by emerging as top college in thriving UGC - College with Potential for Excellence (CPE) out of two Engineering colleges from State of Telangana, <b><span style="color: rgba(244, 129, 38, 1);">Read More.</span></b></p>
      <b><span style="color: rgba(244, 129, 38, 1);">For Archived Announcements Click Here</span></b></p>
  </div>
  <div class="container-youtube">
    <center><iframe src="https://www.youtube.com/embed/uIZzshzpRfU&t=1s" frameborder="20px" height="200px"></iframe></center>
    </div>
</div>

<div class="container-2">
  <div class="box">
    <img src="card/1.png" alt="" width="100%">
    <b><p style="color: rgba(0, 20, 43, 1);">Academic Innovations</p></b>
    <p>Academic Innovation is the academic support division at Vardhaman College of Engineering (VCEH) that brings together experts in...</p><br>
    <a href="#">Read More</a>
  </div>

  <div class="box">
    <img src="card/2.jpg" alt="" width="100%">
    <b><p style="color: rgba(0, 20, 43, 1);">EPICS @ VARDHAMAN</p></b>
  <p>Vardhaman College of Engineering signed a MoU with Purdue University to teach EPICS courses at Vardhaman. We have been following the EPICS curriculum since 2015..</p>    <br>
<a href="#">Read More</a>
  </div>

  <div class="box">
    <img src="card/3.png" alt="" width="100%">
    <b><p style="color: rgba(0, 20, 43, 1);">Research Highlights</p></b>
    <p>Vardhaman College has been a leader in undergraduate research for many years. We provide our students with opportunities…</p><br>
    <a href="#">Read More</a>
  </div>
</div>
<h3 style="text-align: center;color: rgba(0, 20, 43, 1);margin-top: 20px;">Key Recruiters</h3>
<div class="slider">
<div class="slide-track">
<div class="slide"><img src="recuriter/1.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/2.jpg" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/3.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/4.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/5.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/6.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/7.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/8.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/9.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/10.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/11.jpg" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/12.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/13.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/14.png" alt="" height="100" width="100"></div>
<div class="slide"><img src="recuriter/15.png" alt="" height="100" width="100"></div>
</div>
</div>
</div>


<footer>
  <div class="footer-container">
    <div class="address">
      <h3>ADDRESS</h3>
      <p>Vardhaman College Of Engineering</p>
      <p>Kacharam, Shamshabad – 501218</p>
      <p>Hyderabad, Telangana, India</p>
     <b> <p>Office Hours:</p></b>
     <p>8:00am – 5:00pm</p>
     <b><p>Phone Number:</p></b>
     <b><p>+91 8688901557</p></b>
    </div>
    <div class="resources">
      <h3>RESOURCES</h3>
      <ul>
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Academic Calendar</a></li>
        <li><a href="#">Examinations</a></li>
        <li><a href="#">News Letter</a></li>
        <li><a href="#">Committees</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#"style="color: rgba(244, 129, 38, 1);">More...</a></li>
      </ul>
    </div>
    <div class="quick-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li><a href="#">Mandatory Disclosure</a></li>
        <li><a href="#">Transport</a></li>
        <li><a href="#">Anti Ragging</a></li>
        <li><a href="#">Grievance Redressal</a></li>
        <li><a href="#">Tuition Fee Payment</a></li>
        <li><a href="#">Student Verification</a></li>
        <li><a href="#" style="color: rgba(244, 129, 38, 1);">More...</a></li>
      </ul>
    </div>
    <div class="connect">
      <h3 >CONNECT WITH US</h3>
      <ul class="social-icons">
        <li><a href="#"><img src="footer/1.png" alt="Facebook" height="40" width="40"></a></li>
        <li><a href="#"><img src="footer/2.png" alt="Twitter" height="40" width="40"></a></li>
      </ul>
    </div>
  </div>
</footer>

<p class="eof">Copyright &copy; 2023 Rakesh Reddy. All Rights Reserved</p>
</body>

</html>
